#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 26 09:52:47 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=kranten-import-mule.xml,queue-listeners.xml
domain=default
docker	