#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 05 11:46:12 CEST 2016
redeployment.enabled=true
encoding=UTF-8
docker=
domain=default
config.resources=kranten-import-mule.xml,queue-listeners.xml,reusables.xml
