#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 13 09:00:32 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=kranten-import-mule.xml,queue-listeners.xml,reusables.xml,triggering.xml
domain=default
docker=
