# connection properties for database with tracking information.
database.password=
database.username=
database.tracktable=
database.db=
database.host=
database.url=jdbc:postgresql://${database.host}/${database.db}?user=${database.username}&password=${database.password}

metadatadb.password=
metadatadb.username=
metadatadb.table=
metadatadb.db=
metadatadb.host=
metadatadb.host=jdbc:postgresql://${metadatadb.host}/${metadatadb.db}?user=${metadatadb.username}&password=${metadatadb.password}

broker.host=
broker.port=
broker.username=
broker.password=

# config for the ftp server that is the destination for the generated complex file.
ftpDestination.cegesoma.host=
ftpDestination.cegesoma.username=
ftpDestination.cegesoma.password=
ftpDestination.cegesoma.path=

# config for the ftp server where the directories working are located
ftpsource.cegesoma.host=
ftpsource.cegesoma.username=
ftpsource.cegesoma.password=

# queues on which he mule flows will listen.
broker.queues.trigger=kranten_initialize
broker.queues.recover=kranten_recover
broker.queues.directorylist=kranten_listing_complete
broker.queues.movecomplete=kranten_file_complete
broker.queues.metscomplete=kranten_mets_complete
broker.queues.altoscomplete=kranten_altos_complete
broker.queues.complexgenerated=kranten_complex_generated
broker.queues.continuerecover=kranten_continue_recover

# exchanges on which the mule flow will place requests.
broker.exchanges.copy_file=kranten_copy_file
broker.exchanges.create_zip=kranten_create_zip
broker.exchanges.embed_alto=kranten_embed_alto
broker.exchanges.generate_mets=kranten_generate_mets
broker.exchanges.hand_off=kranten_hand_off
broker.exchanges.list_directory=kranten_list_directory
broker.exchanges.create_jp2=kranten_create_jp2
broker.exchanges.rm_private_dir=kranten_rm_private_dir

private_dir=_complex
hosted_at=${ftpsource.cegesoma.host}