database.password=postgres
database.username=postgres
database.tracktable=tracktable
database.db=tracking
# database.host=do-tst-dbs-v0.do.viaa.be
database.host=docker
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://${database.host}/${database.db}?user=${database.username}&password=${database.password}

broker.url=192.168.99.100

broker.queues.trigger=trigger
broker.queues.recover=recover
broker.queues.directorylist=directorylist
broker.queues.movecomplete=movecomplete
broker.queues.metscomplete=metscomplete
broker.queues.altoscomplete=altoscomplete
broker.queues.complexgenerated=complexgenerated

broker.exchanges.copy_file=copy_file
broker.exchanges.create_zip=create_zip
broker.exchanges.embed_alto=embed_alto
broker.exchanges.generate_mets=generate_mets
broker.exchanges.hand_off=hand_off
broker.exchanges.list_directory=list_directory
