#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 27 15:00:29 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=kranten-import-mule.xml,queue-listeners.xml
domain=default
docker=
