database.password=postgres
database.username=postgres
database.tracktable=tracktable
database.db=tracking
# database.host=do-tst-dbs-v0.do.viaa.be
database.host=192.168.99.100
database.url=jdbc:postgresql://${database.host}/${database.db}?user=${database.username}&password=${database.password}

metadatadb.password=postgres
metadatadb.username=postgres
metadatadb.table=vrt_export
metadatadb.db=public
metadatadb.host=do-tst-dbs-v0.do.viaa.be
metadatadb.host=jdbc:postgresql://${metadatadb.host}/${metadatadb.db}?user=${metadatadb.username}&password=${metadatadb.password}

broker.host=192.168.99.100
broker.port=5672
broker.username=guest
broker.password=guest

broker.queues.trigger=kranten_initialize
broker.queues.recover=kranten_recover
broker.queues.directorylist=kranten_listing_complete
broker.queues.movecomplete=kranten_file_complete
broker.queues.metscomplete=kranten_mets_complete
broker.queues.altoscomplete=kranten_altos_complete
broker.queues.complexgenerated=kranten_complex_generated
broker.queues.continuerecover=kranten_continue_recover

broker.exchanges.copy_file=kranten_copy_file
broker.exchanges.create_zip=kranten_create_zip
broker.exchanges.embed_alto=kranten_embed_alto
broker.exchanges.generate_mets=kranten_generate_mets
broker.exchanges.hand_off=kranten_hand_off
broker.exchanges.list_directory=kranten_list_directory
broker.exchanges.create_jp2=kranten_create_jp2
broker.exchanges.rm_private_dir=kranten_rm_private_dir

private_dir=_complex
hosted_at='localhost'
